<!DOCTYPE html>

<html>
<head>
    <title>kusc-android | dmpayton.com</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" href=".././theme/img/favicon.png" />
    <link rel="stylesheet" href=".././theme/css/dmpayton.css" type="text/css" />
    <link href=".././feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="dmpayton.com" />

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body class="page kusc-android">

<a href="http://github.com/dmpayton/" id="github-ribbon">
    <img src=".././theme/img/github-ribbon.png" alt="Fork me on Guthub!" />
</a>

<div id="wrapper">
    <header id="header">
        <h1><a href="/">Derek Payton</a></h1>
        <nav>
            <ul>
                <li><a href="/archives.html">Blog</a></li>
                <li><a href="/pages/projects.html">Projects</a></li>
                <li><a href="/pages/about.html">About</a></li>
                <!--<li><a href="/pages/resume.html">Résumé</a></li>-->
            </ul>
        </nav>
    </header>

    <!-- Grumble grumble... -->
    <div class="clear"></div>

    <div id="main">
        <div id="content" class="">
            
    
    <h1 class="title">kusc-android</h1>
    
    <p><a href=".././static/images/kusc-android.png" class="screenshot">
    <img src=".././static/images/kusc-android.png" alt="Screenshot" />
</a></p>
<h2>An unofficial Android player for KUSC</h2>
<p>KUSC is a listener-supported classical radio station by the University of Southern California. Learn more at <a href="http://www.kusc.org">KUSC.org</a>.</p>
<p>I currently live just outside of KUSC's broadcast area, and I wanted a way to tune in when not at my computer. This is my first Android app, developed during several evenings and a couple weekends of hacking.</p>
<p>The official KUSC Android app is currently in developement, and I will no longer support this app when it it released. It is unlikely that this app will be placed on the Android Marketplace. <strong>This app is in no way affiliated with or endorsed by KUSC.</strong></p>
<p><a href="http://kuscinteractive.org/donate">Please consider making a donation to KUSC.</a></p>
<p><a href="/static/files/KUSCPlayer.apk"><img alt="Download" src="https://chart.googleapis.com/chart?chs=200x200&amp;cht=qr&amp;chl=http://dmpayton.com/static/files/KUSCPlayer.apk" title="Download" /></a></p>
<ul>
<li><strong>Download</strong>: <a href="http://dmpayton.com/static/files/KUSCPlayer.apk">http://dmpayton.com/static/files/KUSCPlayer.apk</a></li>
<li><strong>Source</strong>: <a href="https://github.com/dmpayton/kusc-android">https://github.com/dmpayton/kusc-android</a></li>
</ul>
<h2>Release History</h2>
<p><em>2011-10-24</em> &mdash; Initial public release.</p>

        </div>
    </div>

    <footer id="footer">
        <span>Copyright 2012 Derek Payton</span><br />
        <a href="http://creativecommons.org/licenses/by/3.0/us/" rel="nofollow">Some Rights Reserved</a>
    </footer>
</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2045660-5");
pageTracker._setDomainName(".dmpayton.com");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>